; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{EEA4404D-566B-4ACB-8120-0701766E56AC}
AppName=Ракетостроительный завод
AppVersion=1.0
;AppVerName=Ракетостроительный завод 1.0
AppPublisher=Zhivajkin Artyom
DefaultDirName={autopf}\Ракетостроительный завод
UninstallDisplayIcon={app}\Zavod.exe
DefaultGroupName=Ракетостроительный завод
AllowNoIcons=yes
; Remove the following line to run in administrative install mode (install for all users).
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=Ракетостроительный завод Setup
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\makarova.da\source\repos\Zavod\Zavod\bin\Debug\Zavod.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Ракетостроительный завод"; Filename: "{app}\Zavod.exe"
Name: "{group}\{cm:UninstallProgram,Ракетостроительный завод}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\Ракетостроительный завод"; Filename: "{app}\Zavod.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Zavod.exe"; Description: "{cm:LaunchProgram,Ракетостроительный завод}"; Flags: nowait postinstall skipifsilent

