<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="21" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Employee" ZOrder="19" X="562" Y="350" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Model" ZOrder="18" X="324" Y="70" Height="172" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Model_SparePart" ZOrder="17" X="576" Y="70" Height="172" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Post" ZOrder="16" X="833" Y="350" Height="134" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Provider" ZOrder="1" X="1186" Y="236" Height="172" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Rocket" ZOrder="15" X="70" Y="70" Height="172" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SparePart" ZOrder="14" X="889" Y="70" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Test" ZOrder="13" X="324" Y="350" Height="191" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Transportation" ZOrder="12" X="324" Y="611" Height="153" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Supply" ZOrder="4" X="1658" Y="75" Height="191" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Employee_Post" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>833</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Model_SparePart_Model" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Model_SparePart_SparePart" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>889</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rocket_Model" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Test_Employee" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>562</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Test_Rocket" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transportation_Rocket" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Supply_SparePart" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1090</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>1658</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Supply_Supply" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1380</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>1658</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>