<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Страница — 1" id="LRAHQBxOfSXIJh0aUAXC">
    <mxGraphModel dx="1426" dy="849" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qvmMYC3ml9j7Tyaoh4xs-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="qvmMYC3ml9j7Tyaoh4xs-1" target="qvmMYC3ml9j7Tyaoh4xs-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qvmMYC3ml9j7Tyaoh4xs-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="qvmMYC3ml9j7Tyaoh4xs-1" target="qvmMYC3ml9j7Tyaoh4xs-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qvmMYC3ml9j7Tyaoh4xs-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="qvmMYC3ml9j7Tyaoh4xs-1" target="qvmMYC3ml9j7Tyaoh4xs-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qvmMYC3ml9j7Tyaoh4xs-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="qvmMYC3ml9j7Tyaoh4xs-1" target="qvmMYC3ml9j7Tyaoh4xs-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qvmMYC3ml9j7Tyaoh4xs-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="qvmMYC3ml9j7Tyaoh4xs-1" target="qvmMYC3ml9j7Tyaoh4xs-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qvmMYC3ml9j7Tyaoh4xs-1" value="Информационная система" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="40" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qvmMYC3ml9j7Tyaoh4xs-5" value="Подсистема учёта деталей и ракет" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qvmMYC3ml9j7Tyaoh4xs-6" value="Подсистема управления тестированиями ракет" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qvmMYC3ml9j7Tyaoh4xs-7" value="Подсистема управления поставками" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qvmMYC3ml9j7Tyaoh4xs-8" value="Подсистема управления транспортировками ракет" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qvmMYC3ml9j7Tyaoh4xs-9" value="Подсистема учёта сотрудников&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="130" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
